browser = chrome
URL = http://www.seleniumeasy.com/test/
message = "Hello friends"
value1='5'
value2='6'
tot='11'
SecondPageSuccessMessage=Success - Check box is checked
RBDTextNoneChecked = Radio button is Not checked
RBDTextMaleChecked = Radio button 'Male' is checked
RBDTextFemaleChecked = Radio button 'Female' is checked
